{
  "name": "@ai-event-organiser/notifications-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "dotenv": "^16.4.5",
    "@ai-event-organiser/kafka": "*"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
